{
  "masterId": 101389953,
  "items": [
    {
      "name": "Десерты",
      "dailyNeed": 1,
      "packSize": 1,
      "askOrder": 1,
      "resultOrder": 1
    },
    {
      "name": "Колбаса",
      "dailyNeed": 2,
      "packSize": 6,
      "askOrder": 2,
      "resultOrder": 2
    },
    {
      "name": "Сыр",
      "dailyNeed": 2,
      "packSize": 7,
      "askOrder": 3,
      "resultOrder": 3
    },
    {
      "name": "Шоколадки",
      "dailyNeed": 1,
      "packSize": 1,
      "askOrder": 7,
      "resultOrder": 4
    },
    {
      "name": "Персики",
      "dailyNeed": 1,
      "packSize": 1,
      "askOrder": 4,
      "resultOrder": 7
    },
    {
      "name": "Огурцы",
      "dailyNeed": 2,
      "packSize": 1,
      "askOrder": 5,
      "resultOrder": 6
    },
    {
      "name": "Черри",
      "dailyNeed": 15,
      "packSize": 21,
      "askOrder": 6,
      "resultOrder": 5
    }
  ],
  "delaySeconds": 3,
  "articlesFirstMessageId": 5,
  "savePath": "C:\\Code\\Git\\GryphonUtilityBot\\GryphonUtilityBot.Bot.Console\\save.json",
  "articles": [
    {
      "date": "2014-04-22",
      "name": "Overclock мозга или Внутренняя виртуализация сознания",
      "uri": "https://habr.com/ru/post/219819/"
    },
    {
      "date": "2015-05-29",
      "name": "Философия ведения бюджета YNAB — полная победа над финансами",
      "uri": "https://lifehacker.ru/ynab/"
    },
    {
      "date": "2015-06-05",
      "name": "YNAB — приложение для осознанной финансовой жизни",
      "uri": "https://lifehacker.ru/ynab-2/"
    },
    {
      "date": "2015-10-02",
      "name": "У вас меньше денег, чем вы думаете",
      "uri": "https://journal.tinkoff.ru/spreadsheet/"
    },
    {
      "date": "2018-12-18",
      "name": "Согласие в УЭ-диалогах",
      "uri": "https://streetepistemology.ru/consent"
    },
    {
      "date": "2019-02-07",
      "name": "Все свободны",
      "uri": "https://www.wonderzine.com/wonderzine/life/life/241035-relationship-anarchy"
    },
    {
      "date": "2019-05-23",
      "name": "Как правильно спорить о главном",
      "uri": "https://knife.media/epistemology/"
    },
    {
      "date": "2019-07-26",
      "name": "Я сходил на вечеринку, где обнимаются незнакомые люди",
      "uri": "https://www.the-village.ru/weekend/weekend-story/357437-obnimashkii"
    },
    {
      "date": "2019-10-12",
      "name": "Светский буддизм",
      "uri": "https://vk.com/@-123114666-svetskii-buddizm"
    },
    {
      "date": "2020-03-12",
      "name": "Как не трогать лицо",
      "uri": "https://meduza.io/feature/2020/03/12/kak-ne-trogat-litso-kogda-krugom-koronavirus-eto-pravda-vazhno?fbclid=IwAR3F7uZbxFAigGPCkgmjLalCi-gTMXNaxh8zN1lu0ExQkW1Dtslb16Uc5Bw"
    },
    {
      "date": "2020-03-13",
      "name": "Правда смешно и страшно правдиво",
      "uri": "https://bok-o-bok.com/rubrikiblog/glavnyye-lesbiyanki-v-stendape"
    },
    {
      "date": "2020-03-13",
      "name": "Как осваивать \"гибкие навыки",
      "uri": "https://lesswrong.ru/601"
    },
    {
      "date": "2020-03-24",
      "name": "Мир: введение",
      "uri": "https://lesswrong.ru/602"
    },
    {
      "date": "2020-03-25",
      "name": "Треугольник Карпмана",
      "uri": "https://zygmantovich.com/?p=19588"
    },
    {
      "date": "2020-03-27",
      "name": "Любовь не измеряется количеством",
      "uri": "https://inde.io/article/26312-lyubov-ne-izmeryaetsya-kolichestvom-kak-zhivut-kazanskie-poliamory"
    },
    {
      "date": "2020-04-01",
      "name": "Конец романтики",
      "uri": "https://www.forbes.ru/forbeslife/396385-konec-romantiki-chto-pridet-na-smenu-braku-i-monogamii"
    },
    {
      "date": "2020-04-03",
      "name": "Рассказ о старике со вселенной на каминной полке",
      "uri": "https://vk.com/@ortoblogge-rasskaz-o-starike-so-vselennoi-na-kaminnoi-polke"
    },
    {
      "date": "2020-04-06",
      "name": "Выученное непонимание",
      "uri": "https://lesswrong.ru/610"
    },
    {
      "date": "2020-04-08",
      "name": "Я считаю преступлением навешивать ярлык «нарушители» на ультрарелигиозное общество",
      "uri": "https://telegra.ph/YA-schitayu-prestupleniem-naveshivat-yarlyk-narushiteli-na-ultrareligioznoe-obshchestvo-04-08"
    },
    {
      "date": "2020-04-20",
      "name": "Поиск байесовской структуры",
      "uri": "https://lesswrong.ru/615"
    },
    {
      "date": "2020-05-06",
      "name": "Ведомые красотой своих орудий",
      "uri": "https://lesswrong.ru/616"
    },
    {
      "date": "2020-05-08",
      "name": "Танец на кромке",
      "uri": "https://vk.com/@bodymyhome-tanec-na-kromke"
    },
    {
      "date": "2020-05-11",
      "name": "Неом",
      "uri": "https://danilamedvedev.com/blog/neom"
    },
    {
      "date": "2020-05-26",
      "name": "Наш подход к усилению интеллекта",
      "uri": "https://teletype.in/@pionmedvedeva/au_int_manifesto"
    },
    {
      "date": "2020-05-26",
      "name": "Не только секс",
      "uri": "https://o-zine.ru/polyamory/"
    },
    {
      "date": "2020-05-29",
      "name": "Наслаждение открытием",
      "uri": "https://lesswrong.ru/617"
    },
    {
      "date": "2020-06-03",
      "name": "Привяжись к реальности",
      "uri": "https://lesswrong.ru/618"
    },
    {
      "date": "2020-06-04",
      "name": "Делегирование",
      "uri": "https://teletype.in/@pionmedvedeva/drop_it"
    },
    {
      "date": "2020-06-06",
      "name": "Как найти работу",
      "uri": "https://kocherga-club.ru/blog/how-to-find-a-job"
    },
    {
      "date": "2020-06-07",
      "name": "Если вам нужна магия, магия не поможет",
      "uri": "https://lesswrong.ru/619"
    },
    {
      "date": "2020-06-08",
      "name": "Первое апреля: День удивительного открытия",
      "uri": "https://lesswrong.ru/620"
    },
    {
      "date": "2020-06-15",
      "name": "Гуманизм — замена религии?",
      "uri": "https://lesswrong.ru/621"
    },
    {
      "date": "2020-06-18",
      "name": "Дефицит",
      "uri": "https://lesswrong.ru/622"
    },
    {
      "date": "2020-06-29",
      "name": "Чтобы распространять науку, держите её в тайне",
      "uri": "https://lesswrong.ru/623"
    },
    {
      "date": "2020-07-10",
      "name": "Церемония посвящения",
      "uri": "https://lesswrong.ru/624"
    },
    {
      "date": "2020-07-16",
      "name": "«Неадекватное равновесие»",
      "uri": "https://vk.com/@1948730-eliezer-yudkowsky-inadequate-equilibria"
    },
    {
      "date": "2020-07-23",
      "name": "Правительство Британии инвестирует 170 тысяч фунтов в развитие оргий",
      "uri": "https://knife.media/killing-kittens/"
    },
    {
      "date": "2020-07-23",
      "name": "Как пинговать руководителя, подчиненного или клиента",
      "uri": "https://vc.ru/life/144440-kak-pingovat-rukovoditelya-podchinennogo-ili-klienta-chtoby-ne-pokazatsya-navyazchivym"
    },
    {
      "date": "2020-07-23",
      "name": "Анонимные любовнозависимые",
      "uri": "https://knife.media/addicted-to-love/"
    },
    {
      "date": "2020-07-24",
      "name": "Лицензия героя",
      "uri": "https://lesswrong.ru/625"
    },
    {
      "date": "2020-07-28",
      "name": "Инструкция для тёмных времён",
      "uri": "https://teletype.in/@ritasweeter/GLG-RvF0P"
    },
    {
      "date": "2020-07-29",
      "name": "Синдром самозванца",
      "uri": "https://knife.media/are-you-impostor/"
    },
    {
      "date": "2020-07-30",
      "name": "Регулярная запись аккордов",
      "uri": "https://22century.ru/popular-science-publications/chord-recording"
    },
    {
      "date": "2020-08-02",
      "name": "Прорыв в исследованиях мозга",
      "uri": "https://lesswrong.ru/626"
    },
    {
      "date": "2020-08-06",
      "name": "Ортолинейная сплит клавиатура — это что такое?",
      "uri": "https://habr.com/ru/company/dododev/blog/511664/"
    },
    {
      "date": "2020-08-06",
      "name": "Как я сходил в больницу и пришлось создать стартап",
      "uri": "https://vc.ru/life/148074-kak-ya-shodil-v-bolnicu-i-prishlos-sozdat-startap"
    },
    {
      "date": "2020-08-23",
      "name": "Замечания про зомби",
      "uri": "https://lesswrong.ru/628"
    },
    {
      "date": "2020-08-25",
      "name": "Как создавали беруши, у которых громкость можно менять",
      "uri": "https://habr.com/ru/company/dododev/blog/516454/"
    },
    {
      "date": "2020-08-26",
      "name": "Обобщённый принцип против зомби",
      "uri": "https://lesswrong.ru/629"
    },
    {
      "date": "2020-08-28",
      "name": "«ВКонтакте» ввел блокировку за «язык вражды»",
      "uri": "https://meduza.io/episodes/2020/08/28/vkontakte-vvel-blokirovku-za-yazyk-vrazhdy-pervymi-zakryli-feministskie-i-antifeministskie-pabliki-kak-ustroena-negosudarstvennaya-tsenzura-v-internete"
    },
    {
      "date": "2020-09-01",
      "name": "Где найти срочную бесплатную психологическую поддержку",
      "uri": "https://knife.media/how-to-find-therapist/"
    },
    {
      "date": "2020-09-04",
      "name": "Обобщённый принцип против зомби и гигантская таблица поиска",
      "uri": "https://lesswrong.ru/630"
    },
    {
      "date": "2020-09-09",
      "name": "Секс-график, травля и общий бизнес",
      "uri": "https://batenka.ru/resource/sexy/sex-schedule/"
    },
    {
      "date": "2020-09-14",
      "name": "Дополнительный фильтр от мудаков",
      "uri": "https://www.the-village.ru/service-shopping/people-city/devushki-ob-otkaze-ot-epilyatsii"
    },
    {
      "date": "2020-10-01",
      "name": "Подразумеваемая невидимость",
      "uri": "https://lesswrong.ru/631"
    },
    {
      "date": "2020-10-08",
      "name": "Не ради одного лишь счастья",
      "uri": "https://lesswrong.ru/633"
    },
    {
      "date": "2020-10-13",
      "name": "Непредсказуемость событий после появления сверхразума",
      "uri": "https://www.ng.ru/nauka/2020-10-13/13_7988_singularity.html"
    },
    {
      "date": "2020-10-13",
      "name": "Фальшивый эгоизм",
      "uri": "https://lesswrong.ru/634"
    },
    {
      "date": "2020-10-14",
      "name": "Нужно серьёзно относиться к начальной вирусной нагрузке",
      "uri": "https://lesswrong.ru/635"
    },
    {
      "date": "2020-10-18",
      "name": "«Думай медленно — предсказывай точно»",
      "uri": "https://vk.com/@1948730-tetlock-gardner-superforcasting"
    },
    {
      "date": "2020-10-21",
      "name": "Фальшивая мораль",
      "uri": "https://lesswrong.ru/637"
    },
    {
      "date": "2020-10-23",
      "name": "8 современных профессий",
      "uri": "https://knife.media/free-new-professions/"
    },
    {
      "date": "2020-10-25",
      "name": "Будущее цивилизации — за человеческим интеллектом",
      "uri": "https://myfri.org/2020/10/22/futurolog-danila-medvedev/"
    },
    {
      "date": "2020-10-28",
      "name": "Паранормальные способности",
      "uri": "https://lesswrong.ru/640"
    },
    {
      "date": "2020-11-12",
      "name": "Фальшивые функции полезности",
      "uri": "https://lesswrong.ru/641"
    },
    {
      "date": "2020-11-12",
      "name": "Как искать исследования без знания английского языка",
      "uri": "https://vk.com/@mr_ali-kak-iskat-issledovaniya-bez-znaniya-angliiskogo-yazyka"
    }
  ]
}