{
  "Logging": {
    "File": {
      "Files": [
        {
          "Path": "errors.txt",
          "Minlevel": {
            "Default": "Error"
          }
        }
      ]
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Host": "https://gryphon-utility-bot.azurewebsites.net",
  "Port": 443,
  "SavePath": "save.json",
  "CultureInfoName": "ru-RU",
  "SystemTimeZoneId": "Russian Standard Time",
  "ApplicationName": "GryphonUtilityBot",

  "DontUnderstandStickerFileId": "CAACAgIAAxkBAAIkSWAAAQwzQcPi974AAaHQi3a6oIGhDrAAAgQAA4o3OAABcdDTag5yZuEeBA",
  "ForbiddenStickerFileId": "CAACAgIAAxkBAAIkTWAAAQxqeVFFAAGLMnjCtZB3AAGrleSEAAICAANpWrcOtvz2MN-s2RQeBA",

  "GoogleRange": "A:B",

  "Token": null,
  "GoogleSheetId": null,
  "AdminIds": null,
  "AdminIdsJson": null,
  "MistressId": null,
  "GoogleCredential": null,
  "GoogleCredentialJson": null
}
